<html lang="en" ng-app="myApp">
<head>
    <title>КамХаб</title>
    <meta name="author" content="Lev Aminov <leoderoko@gmail.com>">
    <meta name="description" content="КамХаб">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.2.1/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/main.css">
</head>
<body ng-cloak>
<md-content layout="column">
    <div layout="column" layout-fill="">
        <md-content>
            <ng-view></ng-view>
        </md-content>
    </div>
</md-content>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.1/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.1/angular-route.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.1/angular-animate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-aria/1.8.1/angular-aria.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.2.1/angular-material.min.js"></script>
<script src="js/app.js?v=1"></script>
<script src="js/services.js?v=1"></script>
<script src="js/controllers.js?v=1"></script>
</body>
</html>
